<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_username"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:textSize="27sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"
        android:background="@drawable/upload_background"
        android:layout_marginBottom="4dp"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:text="@string/number_of_uploads"
            android:id="@+id/static_number_of_uploads_string"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/number_of_uploads_textview"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/static_number_of_uploads_string"
            android:layout_width="wrap_content"/>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_uploads_progressbar"
            android:visibility="gone"
            android:layout_toRightOf="@id/number_of_uploads_textview"
            android:layout_gravity="right"/>
    </RelativeLayout>


</LinearLayout>